heat/HomeView.xaml

<Page x:Class="Heat.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Heat"
      mc:Ignorable="d" d:DesignWidth="480"
      Title="Page1" Height="320">

    <Grid>
        <TextBlock x:Name="durationText" HorizontalAlignment="Left" Margin="125,120,0,0" TextWrapping="Wrap" Text="30 min." VerticalAlignment="Top" Height="60" Width="175" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="effortText" HorizontalAlignment="Left" Margin="125,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="185" FontSize="48"><Run Text="100 "/><Run Text="%"/></TextBlock>
        <TextBlock x:Name="workout" HorizontalAlignment="Left" Margin="120,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280" FontSize="32" ><Run Text="Sample Workout"/></TextBlock>
        <Button x:Name="Longer" HorizontalAlignment="Left" Margin="320,145,0,0" VerticalAlignment="Top" Width="25" Click="Longer_Click" Height="25">
            <Image Source="/Resources/Icons/Add.png"/>
        </Button>
        <Button x:Name="Shorter"  HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" Width="25" Click="Shorter_Click" Height="24">
            <Image Source="/Resources/Icons/Minus.png" />
        </Button>
        <Button x:Name="Easier" Content="-" HorizontalAlignment="Left" Margin="60,243,0,0" VerticalAlignment="Top" Width="40" Click="Easier_Click"/>
        <Button x:Name="Harder" Content="+" HorizontalAlignment="Left" Height="20" Margin="60,210,0,0" VerticalAlignment="Top" Width="40" Click="Harder_Click"/>
        <Button x:Name="ChangeWorkout" Content="Change" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top" Width="55" Click="ChangeWorkout_Click"/>
        <Button x:Name="Go" Content="GO!" HorizontalAlignment="Left" Height="50" Margin="370,135,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Click="Go_Click" RenderTransformOrigin="0.55,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="70" Margin="0,120,0,0" VerticalAlignment="Top" Width="70" Source="Resources/Icons/Timer.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="70" Margin="0,200,0,0" VerticalAlignment="Top" Width="70" Source="/Resources/Icons/MedicalPulse.png" RenderTransformOrigin="0.217,0.86"/>
    </Grid>
</Page>
