heat/MainWindow.xaml

<Window x:Class="Heat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heat"
        mc:Ignorable="d"
        Title="Heat --- Interval Training" Height="400" Width="500" >
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="text">
                             <ContentPresenter/>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Clear-waters-in-the-national-park.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#CCFF0000"/>

        <Rectangle Height="24" Grid.Row="2" VerticalAlignment="Top" Fill="#AAFFFFFF"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.016,-1.013" StartPoint="0.015,1.358">
                    <GradientStop Color="White" Offset="0.803"/>
                    <GradientStop Color="#CCFF0000" Offset="0.332"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Stroke="Black" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.041,-0.361" StartPoint="0.041,0.831">
                    <GradientStop Color="White" Offset="0.803"/>
                    <GradientStop Color="#CCFF0000" Offset="0.332"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"><Run Text="⏰"/></TextBlock>
                <Button x:Name="Shorter" Style="{StaticResource ButtonStyle}" Click="Shorter_Click" ToolTip="Shorter">
                    <Run Text="&#x276E;"/>
                </Button>
                <TextBlock x:Name="duration" Text="100 min." FontSize="16" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                <Button x:Name="Longer" Style="{StaticResource ButtonStyle}" Click="Longer_Click" ToolTip="Longer">
                    <Run Text="&#x276F;"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" Foreground="White" Margin="20,0,0,0"><Run Text="💪"/></TextBlock>
                <Button x:Name="Easier" Style="{StaticResource ButtonStyle}" Click="Easier_Click" ToolTip="Easier">
                    <Run Text="&#x276E;"/>
                </Button>
                <TextBlock x:Name="effort" Text="100 %" FontSize="16" Width="50" TextAlignment="Center" Foreground="White"/>
                <Button x:Name="Harder" Style="{StaticResource ButtonStyle}" Click="Harder_Click" ToolTip="Harder">
                    <Run Text="&#x276F;"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" Foreground="White" Margin="15,0,0,0"><Run Text="📑"/></TextBlock>
                <TextBlock x:Name="Workout" Text="Sample Workout" FontSize="16" Margin="5,0,10,0" Foreground="White"/>
                <Button x:Name="ChangeWorkout" Style="{StaticResource ButtonStyle}" Click="ChangeWorkout_Click" ToolTip="Choose your workout" Margin="0,0,10,0">
                    <Run Text="&#x1F4C2;"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="frame" Orientation="Vertical" HorizontalAlignment="Center" Height="260" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="rounds" FontSize="16" TextAlignment="Center" FontWeight="Bold"><Run Text="X round(s) ; 10 s. exercises ; 25 s. breaks"/></TextBlock>
            <TextBlock x:Name="action" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Height="119"><Run Text="READY?"/></TextBlock>
            <TextBlock x:Name="clock" FontSize="29.333" TextAlignment="Center"><Run Text="--"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Reset" Style="{StaticResource ButtonStyle}" FontSize="24" Width="60">
                <Run Text="⏪"/>
            </Button>
            <Button x:Name="Go" Style="{StaticResource ButtonStyle}" FontSize="24" Width="60" Click="Go_Click">
               <Run Text="▶"/>
            </Button>
            <Button x:Name="Cancel" Style="{StaticResource ButtonStyle}" FontSize="24" Width="60">
                <Run Text="⬛"/>
            </Button>
        </StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,0,0,20" TextWrapping="Wrap" Text="HEAT" Width="158.6" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,-1.86" TextWrapping="Wrap" Width="133.667" Height="28.8" VerticalAlignment="Bottom" FontSize="13.333" FontStyle="Italic"><Run Text=" "/><Run Text="Interval Training"/></TextBlock>
    </Grid>
</Window>
