heat/MainWindow.xaml

<Window x:Class="Heat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heat"
        mc:Ignorable="d"
        Title="Heat --- Interval Training" Height="400" Width="500" >

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Image x:Name="image" Height="50" Source="Resources/Logo_100.png" Margin="5px, 0, 0,0"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="Black" Stroke="Black" Grid.RowSpan="1"/>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="Black" Stroke="Black" Grid.RowSpan="1"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0">&#x23F0;</TextBlock>
                <Button x:Name="Shorter" Click="Shorter_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Margin="0" Foreground="White">&#xE00E;</TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="duration" Text="100 min." FontSize="16" Width="70" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"></TextBlock>
                <Button x:Name="Longer" Click="Longer_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Foreground="White">&#xE00F;</TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" Foreground="White" Margin="20,0,0,0">&#x1f4aa;</TextBlock>
                <Button x:Name="Easier" Click="Easier_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Foreground="White">&#xE00E;</TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="effort" Text="100 %" FontSize="16" Width="50" TextAlignment="Center" Foreground="White"></TextBlock>
                <Button x:Name="Harder" Click="Harder_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Foreground="White">&#xE00F;</TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI Symbol" FontSize="16" Width="20" Foreground="White" Margin="15,0,0,0">&#x1F4D1;</TextBlock>
                <TextBlock x:Name="Workout" Text="Sample Workout" FontSize="16" Margin="5,0,10,0" Foreground="White"></TextBlock>
                <Button x:Name="ChangeWorkout" Click="ChangeWorkout_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock FontSize="16" Margin="5,0,0,0" Foreground="White">&#x1f4c2;</TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="frame" Orientation="Vertical" HorizontalAlignment="Center" Height="260" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="rounds" FontSize="21.333" TextAlignment="Center">X round(s) &#x2014; 25 s. breaks</TextBlock>
            <TextBlock x:Name="action" FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Height="119">READY?</TextBlock>
            <TextBlock x:Name="clock" FontSize="29.333" TextAlignment="Center">--</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Reset" Width="60">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock  FontFamily="Segoe UI Symbol" FontSize="28" Foreground="White" TextAlignment="Center">&#x23EA;</TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Go" Width="60" Click="Go_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock  FontFamily="Segoe UI Symbol" FontSize="28" Foreground="White" TextAlignment="Center">&#x25B6;</TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Cancel" Width="60">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock  FontFamily="Segoe UI Symbol" FontSize="28" Foreground="White" TextAlignment="Center">&#x2B1B;</TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
